7	Eddington	165
1	Simon	130
5	Murphy	141
8	Reynolds	169
5	Russel	142
3	Hardman	132
1	Stanley	121
5	Fraser	143
3	Goldman	134
2	Jerome	133
2	Arnold	129
2	Shorter	132
6	Young	152
11	Nevill	173
10	Forman	170
7	Dickinson	159
1	Osborne	127
6	Fulton	154
9	Backer	171
6	Palmer	157
4	Clifford	138
7	Fisher	157
5	Aldridge	141
4	Bradshaw	145
9	Cramer	169
4	Birch	139
10	Palmer	173
5	Oakman	146
1	Parson	121
7	Larkins	165
1	Gilbert	122
11	Bawerman	171
6	Day	150
8	Wayne	164
11	Barrington	178
10	Anderson	167
11	Marshman	179
1	Laird	120
3	Ferguson	136
9	Carter	166
11	Garrison	173
8	Edwards	169
2	Page	133
1	Fraser	120
4	Stephen	144
8	Fleming	170
5	Blomfield	144
2	Livingston	128
8	Thorndike	165
4	Oakman	144
1	Donovan	128
5	Lawman	149
3	Goodman	138
10	Paterson	167
9	Salisburry	173
7	Bishop	155
1	Austin	123
1	Albertson	121
5	Farrell	141
10	Edwards	174
1	Dowman	128
3	Ralphs	136
10	Haig	171
3	Kendal	140
8	Haig	160
11	Farmer	178
2	Atcheson	127
1	Leapman	122
1	Lewin	125
8	Cook	161
10	Morrison	165
5	Thorndike	145
7	Eddington	165
9	Cramer	168
4	Foster	137
10	Wainwright	167
8	Freeman	168
2	Paterson	127
7	Porter	162
2	Vance	130
7	Brickman	156
6	Day	160
5	Goldman	147
3	Chesterton	139
11	Walter	170
1	Austin	130
2	Ellington	130
6	Adderiy	150
9	Adrian	165
5	Walter	149
2	Finch	135
6	Galbraith	153
11	Gerald	179
4	Francis	143
2	Ralphs	134
11	Abramson	180
9	Salisburry	170
1	Ward	122
4	Shackley	142
6	Owen	153
11	Otis	173
1	Kennett	129
11	WifKinson	173
1	Derrick	121
3	Hawkins	139
6	Coleman	157
6	James	159
8	Turner	170
7	Clapton	155
8	Holmes	169
3	Miers	130
11	Kirk	174
6	Livingston	158
4	Warren	140
1	Miln	126
7	Ellington	155
6	Michaelson	160
5	Richards	140
5	Gilson	144
11	Black	178
3	Saunder	132
7	Sherlock	162
7	Black	156
